MONGO_URL="mongodb+srv://sm-user-dev:DgxrKWf74KChFgS6@smcluster.5vphxba.mongodb.net/sm-dev"
PORT=6001
<<<<<<< HEAD
GOOGLE_CLIENT_ID="155405497118-gsd82i7ge0rl49jmpjrupie25mcka082.apps.googleusercontent.com"
=======
GOOGLE_CLIENT_ID=""
STRIPE_SECRET_KEY=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
MOMO_PARTNER_CODE=""
MOMO_ACCESS_KEY=""
MOMO_SECRET_KEY=""

>>>>>>> c43d07eb027de445a3a168abca4dce7f7dd60ecd
